label {
  display: inline-block;
  width: 3em;
  margin: .5em 0;
  color: #607D8B;
  font-weight: bold;
}

input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}

button {
  margin-top: 20px;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  /*cursor: pointer;*/
  cursor: hand;
}

button:hover {
  background-color: #cfd8dc;
}

button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}

img {
  /*width: 100%;*/
  max-width: 100%;
  max-height: 100%;
  /*height: 350px;*/
}

.content {
  height: 300px;
  margin-top: 50px;
  margin-right: 45px;
  float: right;

}

.img-column {
  background-color: #f9f9f9;
  max-height: 300px;
  width: 500px;
  height: 100%;
  /*min-height: 400px;*/
  float: right;
  /*text-align: center;*/
}

.content-column {
  float: right;
  background-color: #f3f3f3;
  height: 100%;
  /*left: 0;*/
  /*background-color: beige;*/
}

img {
  width: 100%;
  /*height: 300px;*/
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*margin: 10px 10px 10px 10px;*/
  font-weight: bold;
  position: relative;
  height: 0%;
  width: 100%;
  background-color: honeydew;
  border-radius: 4px;
}

.card a {
  display: inline;
  text-decoration: none;
  color: black;
}

.title_section {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}

.title {
  padding: 10px 10px 0px 0px;
  float: right;
  display: inline;
}

.publish_time {
  padding: 10px 0px 0px 10px;
  float: left;
  display: inline;
}

.context {
  margin: -10px 5px 5px 5px;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 15px;
  text-align: justify;

}

.footer {
  margin: 0px 5px 5px 3px;
  height: auto;
}

.badge {
  margin-left: 2px;
}

.time_section {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.time {
  display: inline;
  float: right;
  width: 50%;
  padding-right: 5px;
}

.location {
  margin: 2px 5px 0px 5px;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 15px;
}

.location-notag {
  margin: 2px 5px 0px 5px;
  padding-bottom: 15px;
}

img {
  width: 100%;
  /*height: 300px;*/
}

.rel_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.rel_card {
  font-size: smaller;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  float: right;
  margin: 10px 10px 10px 10px;
  /*font-weight: bold;*/
  /*align-self: flex-start;*/
  position: relative;
  /*top:-30px;*/
  /*vertical-align: top;*/
  /*overflow-y:visible;*/
  /*flex: 1 auto;*!*/
  /*padding: 10px;*/
  height: 0%;
  width: 320px;
  /*height: 415px;*/
  background-color: honeydew;
  border-radius: 4px;
}

.rel_card a {
  display: inline;
  text-decoration: none;
  color: black;
}

.rel_title {
  text-align: center;
  padding: 10px 0;
}

.rel_footer {
  height: auto;
  float: right;
}

.rel_posts {
  min-width: 395px;
}

.rel_footer span {
  display: inline-block;
  margin: 0 2px;
  background-color: #555;
  /*float: right;*/
}

pre {
  font-family: IRANSans;
  overflow-x: hidden;
}

.more_texts {
  border-bottom: 1px solid black;
  margin: 10px 10px 20px 100px;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: larger;
}
