/*.posts {*/
/*display: flex;*/
/*flex-wrap: wrap;*/
/*align-items: flex-start;*/
/*justify-content: flex-start;*/
/*align-content: flex-start;*/
/*columns: 2em;*/
/*flex-direction: column;*/

/*}*/
/*.posts{*/
/*display: flex;*/
/*justify-content: space-around;*/
/*align-items: flex-start;*/
/*flex-wrap: wrap;*/
/*flex-direction: column;*/
/*}*/

img {
  width: 100%;
  /*height: 300px;*/
}

.the-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

.the-column {
  -ms-flex: 24%; /* IE10 */
  flex: 24%;
  max-width: 24%;
  padding: 0 10px;
}

@media screen and (max-width: 1600px) {
  .the-column {
    -ms-flex: 32%;
    flex: 32%;
    max-width: 32%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .the-column {
    -ms-flex: 49%;
    flex: 49%;
    max-width: 49%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .the-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  transition: 0.3s;
  float: right;
  margin: 10px 0;
  font-weight: bold;
  vertical-align: middle;
  position: relative;
  height: 0%;
  background-color: beige;
  border-radius: 4px;
}

.card a {
  display: inline;
  text-decoration: none;
  color: black;
}

.title {
  text-align: center;
  border-bottom: 1px solid black;
  padding: 10px 0;
}

.footer {
  height: 30px;
  float: right;
}

.footer span {
  display: inline-block;
  margin: 0 2px;
  background-color: #555;
}



